[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "Mango.Services.CouponAPI\\Mango.Services.CouponAPI.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Mango.Web\\Mango.Web.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Mango.Services.AuthAPI\\Mango.Services.AuthAPI.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Mango.Services.ProductAPI\\Mango.Services.ProductAPI.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Mango.Services.ShoppingCartAPI\\Mango.Services.ShoppingCartAPI.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Mango.Services.EmailAPI\\Mango.Services.EmailAPI.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Mango.Services.OrderAPI\\Mango.Services.OrderAPI.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Mango.Services.RewardAPI\\Mango.Services.RewardAPI.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  }
]